PORT = 8000;
MONGO_URI = mongodb://localhost:27017/
ACCESS_TOKEN_SECRET = access_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh_token_secret
REFRESH_TOKEN_EXPIRY = 10d

# CLOUDINARY_CLOUD_NAME =
# CLOUDINARY_API_KEY =
# CLOUDINARY_API_SECRET = 

CLOUDINARY_CLOUD_NAME ="duu5cnmke"
CLOUDINARY_API_KEY ="641183493441654"
CLOUDINARY_API_SECRET ="SczqO6lZSacLYmBYsK8Nv3Vu3o4"