PORT=8080
#MONGO__URI =mongodb+srv://buriashokkumar:ashokkumar24@cluster0.b9t0w.mongodb.net/
#MONGO__URI = mongodb+srv://buriashokkumar:buriashokkumar24@cluster0.b9t0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://buriashokkumar:buriashokkumar24@cluster0.b9t0w.mongodb.net/
appName = Cluster0